<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">
  <style>
    .attribution { font-size: 11px; text-align: center; color: #fff; margin-top: 20px;}
    .attribution a { color: hsl(178, 100%, 50%)}
  </style>
</head>
<body>


  <div class="cart-body">
    <div class="img-wrap">
      <img src="./images/image-equilibrium.jpg" alt="image-equilibrium" class="image">
      <div class="img-overlay-wrap">
        <div class="img-overlay"></div>
        <img src="./images/icon-view.svg" alt="">
      </div>
    </div>
    <div class="content">
      <h3>Equilibrium #3429</h3>
      <p class="desc">Our Equilibrium collection promotes balance and calm.</p>
      <div class="count">
        <p class="price">
          <img src="./images/icon-ethereum.svg" alt="">
          0.041 ETH
        </p>
        <p class="day">
          <img src="./images/icon-clock.svg" alt="">
          3 days left
        </p>
      </div>
      <div class="avatar">
        <img src="./images/image-avatar.png" alt="">
        <p class="avatar-name">Creation of <span>Jules Wyvern</span></p>
      </div>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Beck Sattorov</a>.
  </div>
</body>
</html>